<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slider__body">
            <div class="slider__arrow left">←</div>
            <div class="slider__images">
                <div class="slider__item active">
                    <img src="img/11.jpg" alt="#">
                </div>
                <div class="slider__item">
                    <img src="img/12.jpg" alt="#">
                </div>
                <div class="slider__item">
                    <img src="img/11.jpg" alt="#">
                </div>
                <div class="slider__item">
                    <img src="img/12.jpg" alt="#">
                </div>
                
            </div>
            <div class="slider__arrow right">→</div>

            <div class="slider__nav">
                <div data-index="0" class="slider__dot active"></div>
                <div data-index="1" class="slider__dot"></div>
                <div data-index="2" class="slider__dot"></div>
                <div data-index="3" class="slider__dot"></div>
            </div>
        </div>
        
    </div>
    <script src="js/js.js"></script>
</body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

.slider {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider__body {
    
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider__arrow {
    position: absolute;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
    width: 44px;
    aspect-ratio: 1;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    left: 40px;
}
.right {
    right: 40px;
}


.slider__images {
    display: flex;
    transition: .3s ease-in;
}
.slider__item {
    flex: 0 0 100%;
    aspect-ratio: 16 / 9;
}

.slider__item img{
    border: none;
    border-radius:30px;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.slider__nav {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 35%;
    right: 35%;
}
.slider__dot {
    width: 10px;
    aspect-ratio: 1;
    border-radius: 20%;
    background: rgb(199, 199, 199);
    cursor: pointer;
    transition: .3s ease-in;
}


.slider__dot.active{
    background: white;
}
</style>